<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>_ _ _</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
      }

      canvas {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>

    <script src="src/glmatrix.min.js"></script>

    <script src="src/_.js"></script>
    <script src="src/events.js"></script>
    <script src="src/keyboard.js"></script>
    <script src="src/mouse.js"></script>
    <script src="src/object.js"></script>
    <script src="src/mesh.js"></script>
    <script src="src/camera.js"></script>
    <script src="src/view.js"></script>

    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec3 a_position;
      attribute vec4 a_color;

      uniform mat4 u_projection;
      uniform mat4 u_modelview;

      varying vec4 vcolor;

      void main() {
        vcolor = a_color;
        gl_Position = u_projection * u_modelview * vec4(a_position, 1.0);
      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;

      varying vec4 vcolor;

      void main() {
        gl_FragColor = vcolor;
      }
    </script>

    <script>
      var keyboard = new _.Keyboard;
      var view = new _.View;
      var camera = new _.Camera;
      var mouse = new _.Mouse;

      camera.setRatio(view.width / view.height);

      var vertexShader = view.getShader('vertex-shader');
      var fragmentShader = view.getShader('fragment-shader');

      view.setProgram(vertexShader, fragmentShader);

      document.body.appendChild(view.cvs);

      var last = performance.now();
      var now, delta;
      var angle;

      (function animate() {
        requestAnimationFrame(animate);

        now = performance.now();
        delta = (now - last) / 1000;
        last = now;

        angle = Math.PI / 2 * delta;

        if (keyboard.keys.right) {
          camera.rotateY(-angle);
        }
        if (keyboard.keys.left) {
          camera.rotateY(angle);
        }

        camera.setFov(Math.sin(performance.now() / 1000) * Math.PI / 4 + Math.PI / 2);
        view.render(camera);
      })();
    </script>

  </body>
</html>
